# secureMemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecsoft/securememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecsoft/securememo/: AppDatabase.kt  DatabaseProvider.kt  Note.kt  NoteDao.kt  SecureStorage.kt
app/src/main/java/com/ecsoft/securememo/ui/: BaseActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NoteAdapter.kt  PermissionActivity.kt  TermsActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_terms.xml  dialog_edit_note.xml  item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecsoft/securememo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
